@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
html{
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* Navbar */
.navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  position: relative;
  left: 2rem;

}

.logo {
  position: relative;
  top: -6px;
  width: 70px;
  background: none;
  background-image:transparent;
  
  border: none;
  outline: none;
  z-index: -9;
  
  
}

.text {

  margin-left: -16px;
  font-size: 31px;
  z-index: 9;
}

.nav-items {
  display: flex;
  gap: 2rem;
  margin-top: -4px;
  font-size: 25px;

}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;


}

a:hover {
  transform: scaleY(1.3);
  transition-duration: 0.7s;
}



/* Hero section left */

.hero-section {
  /* border: 3px solid black; */
  width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;

}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);

  bottom: -7%;
  left: 0%;
  font-weight: bold;

}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
  margin: 1rem;
}

.role {
  color: #4e45d5;
  font-weight: 900;
}

.title {
  font-size: 45px;
  line-height: 45px;
}


.psg {
  width: 70%;
  margin: 1rem;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  margin: 1rem;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/* Hero section right */
.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user {
  position: relative;
  left: 5%;
  width: 440px;
  height: 440px;
  object-fit: cover;
  display: flex;
  z-index: -9;


  padding: 2.5rem;
  filter: grayscale(0);

  transition: all 1s;
  animation: scaleImage 5s linear infinite;

}

@keyframes scaleImage {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }

}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: -11%;
  animation: dots 6s linear infinite;
}

@keyframes dots {
  50% {
    transform: translateY(-12px);
  }

}

.icon-zig-zag {
  width: 1rem;
  z-index: 9;
  top: 1.5rem;
  left: 12px;
  animation: zigzag 4s linear infinite;

}

@keyframes zigzag {
  0% {
    transform: translateX(0px);
  }

  50% {
    top: 2%;
    left:1%;
  }

  100% {
    transform: translateX(0px);
  }

}

.icon-circle {
  z-index: 9;
  left: 14%;
  bottom: 0;
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    transform: translateX(0px);
  }

  50% {
    left: 6%;
    
  }

  100% {
    transform: translateX(0px);
  }

}

.icon-cubs {
  size: 1ren;
  z-index: 9;
  right: -9%;
  animation: cube 5s linear infinite;
}

@keyframes cube {

  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

/* .icon-plus{
    z-index:9;
    left:50%;
    animation:plus 5s linear infinite;
 }
 @keyframes plus {
    0%{
        transform: rotateX(30deg) translateX(-30px);
    }
    
    50%{
        transform: rotatey(180deg)
    }
    100%{
        transform: translateX(30px);
    }
    
 } */
.project-section {
  background-color: rgb(231, 231, 231);

}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-heading {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 1rem;
}

.projct-card-one {
  background-image: url(/Images/Projects/Project1.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  z-index: 1;
  width: 90%;
  height: 550px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}



.project-icons {
  gap: 13px;
  width: 58%;
  display: flex;
  flex-wrap: wrap;

}

#skill-one {
  display: flex;
  gap: 5px;

}

.project-content-left {
  z-index: 2;
  flex-direction: column;
  width: 67%;
  position: relative;
  margin-top: 6.7rem;
  left: 7.6rem;
  transition: all 0.4s;

}

.left-three {

  position: relative;
  left: 7rem;
  top: 2rem;
}

.project-content-right {
  z-index: 2;
  position: relative;
  left: 40%;
  top: 29%;
  transition: all 0.4s;

}

.projct-card-one:hover .project-content-right {
  transform: scale(1.1);
  transition: transform 0.7s;
}

.projct-card-one:hover .project-content-left {
  transform: scale(1.1);
  transition: transform 0.7s;
}

.project-skill {
  width: 40px;
}

.in-heading {
  font-size: 50px;
  color: white;
  padding: 1rem 1rem 1rem 0rem;

  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.in-paragraphs {
  color: white;
  font-weight: 600;
}

.in-paragraph {
  width: 70%;
  font-size: 16px;
  font-style: italic;
  color: white;
}

.para {
  display: flex;


}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

#two {
  margin-left: 120px;
  background-image: url(/Images/Projects/Project2.png);

}

#three {
  background-image: url(/Images/Projects/Project3.png);
}

#four {
  margin-left: 120px;
  background-image: url(/Images/Projects/Project4.png);
}

.projct-card-one::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;

  /* transform: scaleX(1); */
}

.projct-card-one::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.projct-card-one:hover::before {
  transform: scaleX(1);
}

.icon:hover {
  color: var(--bgOrange);
}

.project-number {
  position: absolute;
  font-size: 50px;
  font-weight: 600;
  color: rgba(198, 150, 218, 0.3);
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.projct-card-one:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}


@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .projct-card-one {
    width: 100%;
    height: 300px;
  }

  .projct-card-one {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .in-heading {
    font-size: 40px;
    width: 100%;
  }

  .in-paragraphs {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .projct-card-one:hover .project-number {
    display: none;
  }

  .projct-card-one:hover .project-content {
    scale: 0.55;
  }
}

.skill-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
  right: 7rem;
}

.my-skill-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 319%;
}

#M-word {
  font-size: 90px;
}

.skill-logos {
  width: 90px;
  transform: translateY(1px);
  transition: transform 0.7s;
}

.skill-logos:hover {
  transform: translateY(19px);
}

.my-skill-logos {
  display: flex;
  flex-wrap: wrap;

  width: 139%;
  position: relative;
  gap: 2rem;
  justify-content: center;

}

.my-skill-heading {
  font-size: 56px;
  color: var(--bgOrange);
  font-weight: bolder;

}

.my-skill-psg {
  margin-top: 1rem;
  width: 85%;

  text-align: justify
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.fadded-text {
  user-select: none;
  color: rgb(231, 231, 231);
  position: absolute;
  font-size: 13em;
  bottom: -33%;
  right: -23%;
  font-weight: 500;
}
.bob-style{
  position: absolute;
  top: 24%;
  left: 23%;
  color: #1f0404;
  z-index: 0;
  filter: drop-shadow(2px 4px 6px rgba(11, 10, 10, 0.9));
  animation: bobstyle 2s infinite;

}
@keyframes bobstyle {
  50%{
   
    top: 27%;
    left: 21%;
  }
  
}

.contact-section{
  background-color: rgb(231, 231, 231);
  width: 100%;
}
.he-one{
  position: relative;
  padding-top: 2rem;
  font-size: 5em;
    color: var(--bgOrange);
}
.he-two{
  font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form{
  display: flex;
  position: relative;
  left: 11rem;
  margin-top: 4rem;
  
}
.form{
  width: 800px;

}

.in{
  margin: 1rem;
  padding: 19px 2rem;
  width: 112%;
  height: 2rem;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-size: 18px
}
.in-four{
  padding-bottom: 15rem;
  text-overflow: clip;
  height: auto;
  word-wrap: break-word;
}
.send-msg{
  border: none;
    font-size: 1.4rem;
    margin: 1rem 0
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem ;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}